# book-hpc-inmg-ignite

./: README.md
chapters/: .gitignore  pom.xml
chapters/chapter-cep/: README.md  chapter-cep.ipr  pom.xml
chapters/chapter-cep/src/main/java/com/blu/imdg/: CacheConfig.java  ExampleNodeStartup.java
chapters/chapter-cep/src/main/java/com/blu/imdg/query/: QueryWords.java
chapters/chapter-cep/src/main/java/com/blu/imdg/streamer/: StreamWords.java
chapters/chapter-cep/src/main/resources/: example-default.xml
chapters/chapter-four-web-session-clustering/: README  pom.xml
chapters/chapter-four-web-session-clustering/src/main/java/com/blu/imdg/wsession/bean/: Person.java
chapters/chapter-four-web-session-clustering/src/main/java/com/blu/imdg/wsession/controller/: HelloWorldController.java  WebSessionController.java
chapters/chapter-four-web-session-clustering/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
chapters/chapter-one/: pom.xml
chapters/chapter-three/: .gitignore  pom.xml
chapters/chapter-three-hibernate/: pom.xml
chapters/chapter-three-hibernate/src/main/java/com/blu/imdg/: EmpDaoImpl.java  Run.java  RunWebService.java
chapters/chapter-three-hibernate/src/main/java/com/blu/imdg/dao/: EmpDao.java
chapters/chapter-three-hibernate/src/main/java/com/blu/imdg/ws/: WebService.java
chapters/chapter-three-hibernate/src/main/resources/: hibernate.cfg.xml  spring-core.xml
chapters/chapter-three-hibernate/src/main/resources/com.blu.imdg.emp/: Employee.hbm.xml
chapters/chapter-three-offheap/: pom.xml
chapters/chapter-three-offheap/src/main/java/com/blu/imdg/: PutElementstoOffHeap.java
chapters/chapter-three-offheap/src/main/resources/: spring-offheap-tiered.xml
chapters/chapter-three/scripts/: emp-dept.ddl
chapters/chapter-three/src/main/java/com/blu/imdg/dao/: UserServices.java
samples/: pom.xml
samples/chapter-one/: pom.xml
samples/chapter-one/src/main/java/com/blu/imdg/: HelloIgnite.java
